{
  "name": "homeserver-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env --watch src/handler.ts",
    "deploy": "pnpm deploy:clean && pnpm deploy:collect && pnpm deploy:zip && pnpm deploy:copy",
    "deploy:clean": "rimraf dist",
    "deploy:collect": "pnpm -F homeserver-backend deploy --prod -node-linker=hoisted --legacy ./dist/",
    "deploy:zip": "zip-build dist -t homeserver-backend.zip",
    "deploy:copy": "copyfiles -u 1 \"dist/homeserver-backend.zip\" ../deployment/dist/backend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rimraf build dist",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "files": [
    "build/**/*",
    "db/**/*"
  ],
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/js": "^9.39.1",
    "@scaleway/serverless-functions": "^1.1.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "copyfiles": "^2.4.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.13",
    "zip-build": "^1.8.0"
  },
  "dependencies": {
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "validate-azure-ad-token": "^2.2.0",
    "validate.js": "^0.13.1"
  }
}
