{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": false,
    "noEmit": true
  },
  "include": ["companion/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
