{
  "name": "@homeserver/assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server.ts",
    "build": "tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json && copyfiles '**/*.md' dist",
    "lint": "eslint --fix --cache",
    "lint:ci": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "clean": "rimraf dist .eslintcache"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.17",
    "@js-temporal/polyfill": "^0.5.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "ai": "^7.0.65",
    "async-mutex": "^0.5.0",
    "dotenv": "^17.4.2",
    "iron-session": "^8.0.4",
    "openid-client": "^6.8.6",
    "pg": "^8.23.0",
    "winston": "^3.19.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "copyfiles": "^2.4.1",
    "eslint": "^10.8.0",
    "globals": "^17.11.0",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.12",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
